./aoc_day10_1.py
329
./aoc_day10_2.py
512
./aoc_day11_1.py
2238
./aoc_day11_2.py
.###..#..#.####.###...##..####.###..###... 
 #..#.#.#..#....#..#.#..#....#.#..#.#..#...
 #..#.##...###..#..#.#..#...#..#..#.#..#...
.###..#.#..#....###..####..#...###..###... 
.#....#.#..#....#....#..#.#....#.#..#....  
 #....#..#.#....#....#..#.####.#..#.#....  
./aoc_day1_1.py
3361976
./aoc_day12_1.py
7077
./aoc_day12_2.py
402951477454512
./aoc_day1_2.py
5040085
./aoc_day13_1.py
270
./aoc_day13_2.py
12535
./aoc_day14_1.py
431448
./aoc_day14_2.py
3279311
./aoc_day15.py
270 moves to oxygen
furthest: 364
./aoc_day2_1.py
3224742
./aoc_day2_2.py
Found noun = 79, verb = 60
./aoc_day3_1.py
316
./aoc_day3_2.py
16368
./aoc_day4_1.py
1154
./aoc_day4_2.py
750
./aoc_day5_1.py
16489636
./aoc_day5_2.py
9386583
./aoc_day6_1.py
245089
./aoc_day6_2.py
511
./aoc_day7_1.py
AmpControl(signal=440880, phases=[3, 2, 4, 0, 1])
./aoc_day7_2.py
AmpControl(signal=3745599, phases=[5, 7, 9, 6, 8])
./aoc_day8_1.py
1360
./aoc_day8_2.py
1111011100100100110011100
1000010010100101001010010
1110010010100101001010010
1000011100100101111011100
1000010000100101001010100
1000010000011001001010010

./aoc_day9_1.py
3742852857
./aoc_day9_2.py
73439
