[tox]
envlist = py36,py38

[testenv]
deps =
    pytest==5.3.5
    pytest-xdist==1.31.0
commands =
    pytest test

[testenv:py38]
deps =
    pytest==5.3.5
    pytest-xdist==1.31.0
commands =
    pytest test
    aoc_day1 {toxinidir}/data/day1_input.txt
    aoc_day2 {toxinidir}/data/day2_input.txt
    aoc_day3 {toxinidir}/data/day3_input.txt
    aoc_day4 {toxinidir}/data/day4_input.txt
    aoc_day5 {toxinidir}/data/day5_input.txt
    aoc_day6 {toxinidir}/data/day6_input.txt
    aoc_day7 {toxinidir}/data/day7_input.txt
    aoc_day8 {toxinidir}/data/day8_input.txt
    aoc_day9 {toxinidir}/data/day9_input.txt
    aoc_day10 {toxinidir}/data/day10_input.txt
    aoc_day11 {toxinidir}/data/day11_input.txt
    aoc_day12 {toxinidir}/data/day12_input.txt
    aoc_day13 {toxinidir}/data/day13_input.txt
    aoc_day14 {toxinidir}/data/day14_input.txt
    aoc_day15 {toxinidir}/data/day15_input.txt
    aoc_day16 {toxinidir}/data/day16_input.txt
