[tox]
envlist = py36,py38

[testenv]
deps =
    pytest==5.3.5
    pytest-xdist==1.31.0
commands =
    pytest test

[testenv:py38]
deps =
    pytest==5.3.5
    pytest-xdist==1.31.0
commands =
    pytest test
    pytest puzzles
