[tox]
envlist = py38,py36

[testenv]
deps =
    pytest==5.3.5
    pytest-xdist==1.31.0
    pycodestyle==2.6.0
    pylint==2.6.0
commands =
    pytest test
    pytest puzzles
    pycodestyle src
    pylint src
