GLOB sdist-make: /home/ian/ibygrave/aoc2019/setup.py
py36 create: /home/ian/ibygrave/aoc2019/.tox/py36
py36 installdeps: pytest==5.3.5, pytest-xdist==1.31.0
py36 inst: /home/ian/ibygrave/aoc2019/.tox/.tmp/package/1/aoc2019-1.0.zip
py36 installed: aoc2019 @ file:///home/ian/ibygrave/aoc2019/.tox/.tmp/package/1/aoc2019-1.0.zip,apipkg==1.5,attrs==20.2.0,execnet==1.7.1,importlib-metadata==2.0.0,more-itertools==8.6.0,numpy==1.18.1,packaging==20.4,pluggy==0.13.1,py==1.9.0,pyparsing==2.4.7,pytest==5.3.5,pytest-forked==1.3.0,pytest-xdist==1.31.0,six==1.15.0,wcwidth==0.2.5,zipp==3.4.0
py36 run-test-pre: PYTHONHASHSEED='2021614461'
py36 run-test: commands[0] | pytest test
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-5.3.5, py-1.9.0, pluggy-0.13.1
cachedir: .tox/py36/.pytest_cache
rootdir: /home/ian/ibygrave/aoc2019, inifile: pytest.ini
plugins: forked-1.3.0, xdist-1.31.0
gw0 I / gw1 I / gw2 I / gw3 I
gw0 [92] / gw1 [92] / gw2 [92] / gw3 [92]

........................................................................ [ 77%]
....................                                                     [100%]
============================== 92 passed in 2.22s ==============================
py38 create: /home/ian/ibygrave/aoc2019/.tox/py38
py38 installdeps: pytest==5.3.5, pytest-xdist==1.31.0
py38 inst: /home/ian/ibygrave/aoc2019/.tox/.tmp/package/1/aoc2019-1.0.zip
py38 installed: aoc2019 @ file:///home/ian/ibygrave/aoc2019/.tox/.tmp/package/1/aoc2019-1.0.zip,apipkg==1.5,attrs==20.2.0,execnet==1.7.1,more-itertools==8.6.0,numpy==1.18.1,packaging==20.4,pluggy==0.13.1,py==1.9.0,pyparsing==2.4.7,pytest==5.3.5,pytest-forked==1.3.0,pytest-xdist==1.31.0,six==1.15.0,wcwidth==0.2.5
py38 run-test-pre: PYTHONHASHSEED='2021614461'
py38 run-test: commands[0] | pytest test
============================= test session starts ==============================
platform linux -- Python 3.8.0, pytest-5.3.5, py-1.9.0, pluggy-0.13.1
cachedir: .tox/py38/.pytest_cache
rootdir: /home/ian/ibygrave/aoc2019, inifile: pytest.ini
plugins: forked-1.3.0, xdist-1.31.0
gw0 I / gw1 I / gw2 I / gw3 I
gw0 [92] / gw1 [92] / gw2 [92] / gw3 [92]

........................................................................ [ 78%]
....................                                                     [100%]
============================== 92 passed in 1.88s ==============================
py38 run-test: commands[1] | aoc_day1 /home/ian/ibygrave/aoc2019/data/day1_input.txt
part 1
3361976
part 2
5040085
py38 run-test: commands[2] | aoc_day2 /home/ian/ibygrave/aoc2019/data/day2_input.txt
part 1
3224742
part 2
Found noun = 79, verb = 60
py38 run-test: commands[3] | aoc_day3 /home/ian/ibygrave/aoc2019/data/day3_input.txt
part 1
316
part 2
16368
py38 run-test: commands[4] | aoc_day4 /home/ian/ibygrave/aoc2019/data/day4_input.txt
part 1
1154
part 2
750
py38 run-test: commands[5] | aoc_day5 /home/ian/ibygrave/aoc2019/data/day5_input.txt
part 1
16489636
part 2
9386583
py38 run-test: commands[6] | aoc_day6 /home/ian/ibygrave/aoc2019/data/day6_input.txt
part 1
245089
part 2
511
py38 run-test: commands[7] | aoc_day7 /home/ian/ibygrave/aoc2019/data/day7_input.txt
part 1
AmpControl(signal=440880, phases=[3, 2, 4, 0, 1])
part 2
AmpControl(signal=3745599, phases=[5, 7, 9, 6, 8])
py38 run-test: commands[8] | aoc_day8 /home/ian/ibygrave/aoc2019/data/day8_input.txt
part 1
1360
part 2
1111011100100100110011100
1000010010100101001010010
1110010010100101001010010
1000011100100101111011100
1000010000100101001010100
1000010000011001001010010

py38 run-test: commands[9] | aoc_day9 /home/ian/ibygrave/aoc2019/data/day9_input.txt
part 1
3742852857
part 2
73439
py38 run-test: commands[10] | aoc_day10 /home/ian/ibygrave/aoc2019/data/day10_input.txt
part 1
329
part 2
512
py38 run-test: commands[11] | aoc_day11 /home/ian/ibygrave/aoc2019/data/day11_input.txt
part 1
2238
part 2
.###..#..#.####.###...##..####.###..###... 
 #..#.#.#..#....#..#.#..#....#.#..#.#..#...
 #..#.##...###..#..#.#..#...#..#..#.#..#...
.###..#.#..#....###..####..#...###..###... 
.#....#.#..#....#....#..#.#....#.#..#....  
 #....#..#.#....#....#..#.####.#..#.#....  
py38 run-test: commands[12] | aoc_day12 /home/ian/ibygrave/aoc2019/data/day12_input.txt
part 1
7077
part 2
402951477454512
py38 run-test: commands[13] | aoc_day13 /home/ian/ibygrave/aoc2019/data/day13_input.txt
part 1
270
part 2
12535
py38 run-test: commands[14] | aoc_day14 /home/ian/ibygrave/aoc2019/data/day14_input.txt
part 1
431448
part 2
3279311
py38 run-test: commands[15] | aoc_day15 /home/ian/ibygrave/aoc2019/data/day15_input.txt
270 moves to oxygen
furthest: 364
py38 run-test: commands[16] | aoc_day16 /home/ian/ibygrave/aoc2019/data/day16_input.txt
28430146
12064286
___________________________________ summary ____________________________________
  py36: commands succeeded
  py38: commands succeeded
  congratulations :)
