day 1
part 1
3361976
part 2
5040085
day 2
part 1
3224742
part 2
Found noun = 79, verb = 60
day 3
part 1
316
part 2
16368
day 4
part 1
1154
part 2
750
day 5
part 1
16489636
part 2
9386583
day 6
part 1
245089
part 2
511
day 7
part 1
AmpControl(signal=440880, phases=[3, 2, 4, 0, 1])
part 2
AmpControl(signal=3745599, phases=[5, 7, 9, 6, 8])
day 8
part 1
1360
part 2
1111011100100100110011100
1000010010100101001010010
1110010010100101001010010
1000011100100101111011100
1000010000100101001010100
1000010000011001001010010

day 9
part 1
3742852857
part 2
73439
day 10
part 1
329
part 2
512
day 11
part 1
2238
part 2
.###..#..#.####.###...##..####.###..###... 
 #..#.#.#..#....#..#.#..#....#.#..#.#..#...
 #..#.##...###..#..#.#..#...#..#..#.#..#...
.###..#.#..#....###..####..#...###..###... 
.#....#.#..#....#....#..#.#....#.#..#....  
 #....#..#.#....#....#..#.####.#..#.#....  
day 12
part 1
7077
part 2
402951477454512
day 13
part 1
270
part 2
12535
day 14
part 1
431448
part 2
3279311
day 15
270 moves to oxygen
furthest: 364
day 16
28430146
12064286
